use music_company;

// 2. Insert sample documents into the artists, bands, tracks, 
// and album collections using the schema designed in Task 1. 
// Ensure that you insert enough documents to allow for meaningful results for the subsequent queries.

db.artists.insertMany([
    {
        name: "John Lennon",
        DOB: ISODate("1973-06-19T00:00:00Z"),
        instruments: ["piano"]
    },
    {
        name: "Paul McCartney",
        DOB: ISODate("1973-06-19T00:00:00Z"),
        instruments: ["piano"]
    },
    {
        name: "Don Henley",
        DOB: ISODate("1973-06-19T00:00:00Z"),
        instruments: ["piano"]
    },
    {
        name: "Joe Walsh",
        DOB: ISODate("1973-06-19T00:00:00Z"),
        instruments: ["piano"]
    },
]);

db.bands.insertMany([
    {
        name: "The Beatles",
        formation_date: ISODate("1973-06-19T00:00:00Z"),
        genre: "Rock",
        members: [
            {
                artist_id: ObjectId("6560bd7c6f0ad42f2e109413"),
                name: "John Lennon",
                DOB: ISODate("1973-06-19T00:00:00Z"),
                instruments: ["piano"]
            },
            {
                artist_id: ObjectId("6560bd7c6f0ad42f2e109414"),
                name: "Paul McCartney",
                DOB: ISODate("1973-06-19T00:00:00Z"),
                instruments: ["piano"]
            }
        ]
    },
    {
        name: "The Eagles",
        formation_date: ISODate("1973-06-19T00:00:00Z"),
        genre: "Pop",
        members: [
            {
                artist_id: ObjectId("6560bd7c6f0ad42f2e109415"),
                name: "Don Henley",
                DOB: ISODate("1973-06-19T00:00:00Z"),
                instruments: ["piano"]
            },
            {
                artist_id: ObjectId("6560bd7c6f0ad42f2e109416"),
                name: "Joe Walsh",
                DOB: ISODate("1973-06-19T00:00:00Z"),
                instruments: ["piano"]
            }
        ]
    }
]);

db.tracks.insertMany([
    {
        title: "Wonderful Christmastime",
        duration: "4:00",
        release_date: ISODate("1973-06-19T00:00:00Z"),
        artist: {
            artist_id: ObjectId("6560bd7c6f0ad42f2e109414"),
            name: "Paul McCartney",
            DOB: ISODate("1973-06-19T00:00:00Z"),
            instruments: ["piano"]

        }
    },
    {
        title: "Band on the Run",
        duration: "4:00",
        release_date: ISODate("1973-06-19T00:00:00Z"),
        artist: {
            artist_id: ObjectId("6560bd7c6f0ad42f2e109414"),
            name: "Paul McCartney",
            DOB: ISODate("1973-06-19T00:00:00Z"),
            instruments: ["piano"]
        }
    },
    {
        title: "Come Together",
        duration: "4:00",
        release_date: ISODate("1973-06-19T00:00:00Z"),
        band: {
            band_id: ObjectId("6560c183d80d1cc1ac1c40d5"),
            name: "The Beatles",
            formation_date: ISODate("1973-06-19T00:00:00Z"),
            genre: "Rock"
        }
    },
    {
        title: "Something",
        duration: "4:00",
        release_date: ISODate("1973-06-19T00:00:00Z"),
        band: {
            band_id: ObjectId("6560c183d80d1cc1ac1c40d5"),
            name: "The Beatles",
            formation_date: ISODate("1973-06-19T00:00:00Z"),
            genre: "Rock"
        }
    },
    {
        title: "Blackbird",
        duration: "4:00",
        release_date: ISODate("1973-06-19T00:00:00Z"),
        band: {
            band_id: ObjectId("6560c183d80d1cc1ac1c40d5"),
            name: "The Beatles",
            formation_date: ISODate("1973-06-19T00:00:00Z"),
            genre: "Rock"
        }
    },
    {
        title: "Hotel California",
        duration: "4:00",
        release_date: ISODate("1973-06-19T00:00:00Z"),
        band: {
            band_id: ObjectId("6560c183d80d1cc1ac1c40d6"),
            name: "The Eagles",
            formation_date: ISODate("1973-06-19T00:00:00Z"),
            genre: "Pop"
        }
    }
]);

db.albums.insertMany([
    {
        title: "Abbey Road",
        release_date: ISODate("1973-06-19T00:00:00Z"),
        genre: "Rock",
        tracks: [ObjectId("6560c549d80d1cc1ac1c40d9"), ObjectId("6560c549d80d1cc1ac1c40da")],
        band: {
            band_id: ObjectId("6560c183d80d1cc1ac1c40d5"),
            name: "The Beatles",
            formation_date: ISODate("1973-06-19T00:00:00Z"),
            genre: "Rock"
        }      
    },
    {
        title: "The White Album",
        release_date: ISODate("1973-06-19T00:00:00Z"),
        genre: "Rock",
        tracks: [ObjectId("6560c549d80d1cc1ac1c40db")],
        band: {
            band_id: ObjectId("6560c183d80d1cc1ac1c40d5"),
            name: "The Beatles",
            formation_date: ISODate("1973-06-19T00:00:00Z"),
            genre: "Rock"
        }      
    },
    {
        title: "Hotel California",
        release_date: ISODate("1973-06-19T00:00:00Z"),
        genre: "Pop",
        tracks: [ObjectId("6560c549d80d1cc1ac1c40dc")],
        band: {
            band_id: ObjectId("6560c183d80d1cc1ac1c40d6"),
            name: "The Eagles",
            formation_date: ISODate("1973-06-19T00:00:00Z"),
            genre: "Pop"
        }      
    }
]);

// 3. Write a MongoDB query to find all tracks released by a specific artist by name.

db.tracks.find({"artist.name": "Paul McCartney"});

// 4. Write a MongoDB query to find all albums in a specific genre.

db.albums.find({"genre":"Rock"}); 

// 5. Write a MongoDB update operation to add a new track to an existing album.

db.albums.updateOne(               
  { name: "Abbey Road" },
  { $push: { tracks: ObjectId("6560c549d80d1cc1ac1c40da") } }
);

// 6. Write a MongoDB aggregation to count the number of albums each band releases.

db.albums.aggregate([
    { $group: { _id: "$band.band_id", 
        albums: { $addToSet: "$_id" },
        name: { $first: "$band.name" } } 
    },
    { $project: { _id: 0, name: 1, numAlbums: { $size: "$albums" } } }
]);


