use music_company;

// insert statements
  //Bands 
  {
  "_id": 2,
  "Name": "The Beatles",
  "Members": [32, 33, 34, 35],
  "Formation Date": "1960-08-01",
  "Genre": "Rock",
  "Albums": [
    {
      "Album ID": 2,
      "Title": "Abbey Road",
      "Release Date": "1969-09-26",
      "Genre": "Rock"
    },
    {
      "Album ID": 3,
      "Title": "The White Album",
      "Release Date": "1968-11-22",
      "Genre": "Rock"
    },
    {
      "Album ID": 4,
      "Title": "Sgt. Pepper's Lonely Hearts Club Band",
      "Release Date": "1967-05-26",
      "Genre": "Rock"
    }
  ]
}
  // Artists

  {
    "_id": 2,
    "Name": "John Lennon",
    "DOB": "1940-10-09",
    "Instruments": ["guitar", "piano"],
    "Band IDs": [5]
  },
  {
    "_id": 3,
    "Name": "Paul McCartney",
    "DOB": "1942-06-18",
    "Instruments": ["bass", "guitar", "piano"],
    "Band IDs": [5]
  },
  {
    "_id": 4,
    "Name": "George Harrison",
    "DOB": "1943-02-25",
    "Instruments": ["guitar"],
    "Band IDs": [5]
  },
  {
    "_id": 5,
    "Name": "Ringo Starr",
    "DOB": "1940-07-07",
    "Instruments": ["drums", "vocals"],
    "Band IDs": [5]
  }
  //Songs
{
  "_id": 2,
  "Title": "Live and Let Die",
  "Duration": "3:12",
  "Artist/Band": {
    "type": "artist",
    "Reference ID": 3,
    "Name": "Paul McCartney"
  },
  "Album IDs": []
}

  //Albums

{
  "_id": 2,
  "Title": "Abbey Road",
  "Release Date": "1969-09-26",
  "Tracks": [
    {
      "Track ID": 3,
      "Title": "Come Together",
      "Duration": "4:20"
    },
    {
      "Track ID": 4,
      "Title": "Something",
      "Duration": "3:03"
    },
 
  ],
  "Genre": "Rock",
  "Artist/Band": {
    "type": "band",
    "Reference ID": 2
  }
}





// queries
3. db.Track.find({"Artist/Band.Name": "Paul McCartney"},
{
  _id: 0,
  "Track ID": "$_id",
  Title: 1,
  Duration: 1
})

4: db.Album.find({ "Genre":"Rock"}) //its this its literally just this and change the genre you want to find
5: db.Album.updateOne(               
  { "_id": 2 },
  {
    $push: {
      "Tracks": {
      "Track ID": 5,
      "Title": "Maxwell's Silver Hammer",
      "Duration": "3:27"
    }
    }
  }
);
//For some reason this puts in 5 as a floating point number, weird
6: 
db.Band.aggregate([{$match: {"Name": "The Beatles"}},
  {
    $project: {
      _id: 0,
      bandName: "$Name",
      totalAlbums: { $size: "$Albums" }
    }
  }
])
