use music_company;

// insert statements
  //Bands 
  {
  "_id": 2,
  "Name": "The Beatles",
  "Members": [32, 33, 34, 35],
  "Formation Date": "1960-08-01",
  "Genre": "Rock",
  "Albums": [
    {
      "Album ID": 3,
      "Title": "Abbey Road",
      "Release Date": "1969-09-26",
      "Genre": "Rock"
    },
    {
      "Album ID": 4,
      "Title": "The White Album",
      "Release Date": "1968-11-22",
      "Genre": "Rock"
    },
    {
      "Album ID": 5,
      "Title": "Sgt. Pepper's Lonely Hearts Club Band",
      "Release Date": "1967-05-26",
      "Genre": "Rock"
    }
  ]
}
  // Artists

  {
    "_id": 2,
    "Name": "John Lennon",
    "DOB": "1940-10-09",
    "Instruments": ["guitar", "piano"],
    "Band IDs": [5]
  },
  {
    "_id": 3,
    "Name": "Paul McCartney",
    "DOB": "1942-06-18",
    "Instruments": ["bass", "guitar", "piano"],
    "Band IDs": [5]
  },
  {
    "_id": 4,
    "Name": "George Harrison",
    "DOB": "1943-02-25",
    "Instruments": ["guitar"],
    "Band IDs": [5]
  },
  {
    "_id": 5,
    "Name": "Ringo Starr",
    "DOB": "1940-07-07",
    "Instruments": ["drums", "vocals"],
    "Band IDs": [5]
  }




// queries
